<!DOCTYPE html>
<html>
  <head>
    <title>Oncle Bone Shawarma</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="header"></div>
    <h1>Welcome to the Oncle Bone Sharwama</h1>
    <div id="menu"></div>
    <h2 class="imagesHeader">Menu Images</h2>
    <div class="images">
      <div class="images2">
        <img src="./images/beef-shawarma.jpg" alt="" />
        <h4>Beef Shawarma</h4>
      </div>
      <div class="images3">
        <img src="./images/chicken-shawarma.jpg" alt="" />
        <h4>Chicken Shawarma</h4>
      </div>
      <div class="images4">
        <img src="./images/lamb-shawarma.jpg" alt="" />
        <h4>Lamb Shawarma</h4>
      </div>
    </div>
    <div id="order-form">
      <h2>Place an Order</h2>
      <label for="shawarma-type">Shawarma Type:</label>
      <select id="shawarma-type">
        <option value="chicken">Chicken Shawarma</option>
        <option value="beef">Beef Shawarma</option>
        <option value="lamb">Lamb Shawarma</option>
      </select>
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" min="1" value="1" />
      <label for="customer-name">Customer Name:</label>
      <input type="text" id="customer-name" />
      <button id="place-order">Place Order</button>
    </div>
    <div id="order-response"></div>
    <div class="footer"></div>
    <script src="script.js"></script>
  </body>
</html>
